{
  "name": "@discolabs/custard-js",
  "version": "0.0.2",
  "description": "Javascript library for standardising Shopify checkout customisations.",
  "main": "index.js",
  "author": "Gavin Ballard",
  "repository": {
    "type": "git",
    "url": "https://github.com/discolabs/custard-js.git"
  },
  "keywords": [
    "shopify"
  ]
}
