{
  "name": "@discolabs/custard-js",
  "version": "0.0.4",
  "description": "Javascript library for standardising Shopify checkout customisations.",
  "main": "index.js",
  "author": "Gavin Ballard",
  "repository": {
    "type": "git",
    "url": "https://github.com/discolabs/custard-js.git"
  },
  "keywords": [
    "shopify"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest"
  }
}
